1498004436206	Delete element
1498005447008	Delete element
1498006292338	Delete element
1498211281317	Delete element
1498211284125	Delete element
1498211286204	Delete element
1498211288357	Delete element
1498211290524	Delete element
1498211299800	Delete element
1498213400095	Delete element
1498213405899	Delete element
1498213409626	Delete element
1498213414600	Delete element
1498213418788	Delete element
1498213690062	Copy file
1498213715493	Delete element
1498214294681	Delete element
1498223279190	Delete element
1498223347743	Delete element
1498223356983	Delete elements
1498224248689	Rename resource 'Chapter16Application.java'
1498227142779	Delete element
