# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=Hello Angel From application
#生产环境的监控
info.app.name=ecs
info.app.version=1.0.0
info.build.artifactId=springboot-jsp
info.build.version=0.0.1-SNAPSHOT