#
#Wed Jul 12 18:20:34 CST 2017
task-tag-projects-already-scanned=springboot-thymeleaf,spring-parent,springboot-jsp,springboot-test,spirngboot-ehcache,springboot-databinding,RemoteSystemsTempFiles,springboot-shiro,HelloWorld,springboot-jpa,springboot-redis,springboot-fileupload,spirngaop,springboot-xml,springboot-servlet
