#
#Sun Jul 02 08:26:59 CST 2017
task-tag-projects-already-scanned=springboot-thymeleaf,spring-parent,springboot-jsp,springboot-test,springboot-databinding,spirngboot-ehcache,RemoteSystemsTempFiles,HelloWorld,springboot-jpa,springboot-redis,springboot-fileupload,spirngaop,springboot-xml,springboot-servlet
