#
#Wed Jun 14 09:34:01 CST 2017
task-tag-projects-already-scanned=springboot-jpa,springboot-thymeleaf,spring-parent,springboot-jsp,springboot-servlet,springboot-test,RemoteSystemsTempFiles,HelloWorld
