#
#Wed Jun 21 10:53:31 CST 2017
task-tag-projects-already-scanned=springboot-thymeleaf,spring-parent,springboot-jsp,springboot-test,springboot-databinding,RemoteSystemsTempFiles,HelloWorld,springboot-jpa,springboot-redis,springboot-fileupload,spirngaop,springboot-xml,springboot-servlet
